{
    "name": "dachcom-digital/social-data",
    "type": "pimcore-bundle",
    "license": "GPL-3.0-or-later",
    "description": "Pimcore Social Data Bundle",
    "keywords": ["pimcore", "social", "feed", "social wall"],
    "homepage": "https://github.com/dachcom-digital/pimcore-social-data",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "SocialDataBundle\\": "src/SocialDataBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "src/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "SocialDataBundle\\SocialDataBundle"
            ]
        },
         "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "require": {
        "pimcore/pimcore": "^10.1",
        "doctrine/orm": "^2.7"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-webdriver": "^1.4",
        "codeception/module-symfony": "^1.6",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "symplify/easy-coding-standard": "^9.0"
    }
}
